--cpu Cortex-M3
"5 1 pid 2\startup_stm32f103xb.o"
"5 1 pid 2\main.o"
"5 1 pid 2\gpio.o"
"5 1 pid 2\freertos.o"
"5 1 pid 2\adc.o"
"5 1 pid 2\dma.o"
"5 1 pid 2\i2c.o"
"5 1 pid 2\tim.o"
"5 1 pid 2\usart.o"
"5 1 pid 2\stm32f1xx_it.o"
"5 1 pid 2\stm32f1xx_hal_msp.o"
"5 1 pid 2\stm32f1xx_hal_timebase_tim.o"
"5 1 pid 2\stm32f1xx_hal_gpio_ex.o"
"5 1 pid 2\stm32f1xx_hal_tim.o"
"5 1 pid 2\stm32f1xx_hal_tim_ex.o"
"5 1 pid 2\stm32f1xx_hal_adc.o"
"5 1 pid 2\stm32f1xx_hal_adc_ex.o"
"5 1 pid 2\stm32f1xx_hal.o"
"5 1 pid 2\stm32f1xx_hal_rcc.o"
"5 1 pid 2\stm32f1xx_hal_rcc_ex.o"
"5 1 pid 2\stm32f1xx_hal_gpio.o"
"5 1 pid 2\stm32f1xx_hal_dma.o"
"5 1 pid 2\stm32f1xx_hal_cortex.o"
"5 1 pid 2\stm32f1xx_hal_pwr.o"
"5 1 pid 2\stm32f1xx_hal_flash.o"
"5 1 pid 2\stm32f1xx_hal_flash_ex.o"
"5 1 pid 2\stm32f1xx_hal_exti.o"
"5 1 pid 2\stm32f1xx_hal_i2c.o"
"5 1 pid 2\stm32f1xx_hal_uart.o"
"5 1 pid 2\system_stm32f1xx.o"
"5 1 pid 2\croutine.o"
"5 1 pid 2\event_groups.o"
"5 1 pid 2\list.o"
"5 1 pid 2\queue.o"
"5 1 pid 2\stream_buffer.o"
"5 1 pid 2\tasks.o"
"5 1 pid 2\timers.o"
"5 1 pid 2\cmsis_os2.o"
"5 1 pid 2\heap_4.o"
"5 1 pid 2\port.o"
"5 1 pid 2\screen.o"
"5 1 pid 2\pid.o"
"5 1 pid 2\motor.o"
"5 1 pid 2\fonts.o"
"5 1 pid 2\encoder.o"
"5 1 pid 2\data.o"
"5 1 pid 2\attitude.o"
--strict --scatter "5 1 PID 2\5 1 PID 2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "5 1 PID 2.map" -o "5 1 PID 2\5 1 PID 2.axf"