--cpu Cortex-M3
"4 3 screen driver\startup_stm32f103xb.o"
"4 3 screen driver\main.o"
"4 3 screen driver\gpio.o"
"4 3 screen driver\freertos.o"
"4 3 screen driver\i2c.o"
"4 3 screen driver\stm32f1xx_it.o"
"4 3 screen driver\stm32f1xx_hal_msp.o"
"4 3 screen driver\stm32f1xx_hal_timebase_tim.o"
"4 3 screen driver\stm32f1xx_hal_gpio_ex.o"
"4 3 screen driver\stm32f1xx_hal_tim.o"
"4 3 screen driver\stm32f1xx_hal_tim_ex.o"
"4 3 screen driver\stm32f1xx_hal.o"
"4 3 screen driver\stm32f1xx_hal_rcc.o"
"4 3 screen driver\stm32f1xx_hal_rcc_ex.o"
"4 3 screen driver\stm32f1xx_hal_gpio.o"
"4 3 screen driver\stm32f1xx_hal_dma.o"
"4 3 screen driver\stm32f1xx_hal_cortex.o"
"4 3 screen driver\stm32f1xx_hal_pwr.o"
"4 3 screen driver\stm32f1xx_hal_flash.o"
"4 3 screen driver\stm32f1xx_hal_flash_ex.o"
"4 3 screen driver\stm32f1xx_hal_exti.o"
"4 3 screen driver\stm32f1xx_hal_i2c.o"
"4 3 screen driver\system_stm32f1xx.o"
"4 3 screen driver\croutine.o"
"4 3 screen driver\event_groups.o"
"4 3 screen driver\list.o"
"4 3 screen driver\queue.o"
"4 3 screen driver\stream_buffer.o"
"4 3 screen driver\tasks.o"
"4 3 screen driver\timers.o"
"4 3 screen driver\cmsis_os2.o"
"4 3 screen driver\heap_4.o"
"4 3 screen driver\port.o"
"4 3 screen driver\data.o"
"4 3 screen driver\kalman_filter.o"
"4 3 screen driver\attitude.o"
"4 3 screen driver\fonts.o"
"4 3 screen driver\screen.o"
"4 3 screen driver\mpu6050.o"
--library_type=microlib --strict --scatter "4 3 screen driver\4 3 screen driver.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "4 3 screen driver.map" -o "4 3 screen driver\4 3 screen driver.axf"