--cpu Cortex-M3
"5 1 pid 1\startup_stm32f103xb.o"
"5 1 pid 1\main.o"
"5 1 pid 1\gpio.o"
"5 1 pid 1\freertos.o"
"5 1 pid 1\dma.o"
"5 1 pid 1\i2c.o"
"5 1 pid 1\tim.o"
"5 1 pid 1\usart.o"
"5 1 pid 1\stm32f1xx_it.o"
"5 1 pid 1\stm32f1xx_hal_msp.o"
"5 1 pid 1\stm32f1xx_hal_timebase_tim.o"
"5 1 pid 1\stm32f1xx_hal_gpio_ex.o"
"5 1 pid 1\stm32f1xx_hal_tim.o"
"5 1 pid 1\stm32f1xx_hal_tim_ex.o"
"5 1 pid 1\stm32f1xx_hal.o"
"5 1 pid 1\stm32f1xx_hal_rcc.o"
"5 1 pid 1\stm32f1xx_hal_rcc_ex.o"
"5 1 pid 1\stm32f1xx_hal_gpio.o"
"5 1 pid 1\stm32f1xx_hal_dma.o"
"5 1 pid 1\stm32f1xx_hal_cortex.o"
"5 1 pid 1\stm32f1xx_hal_pwr.o"
"5 1 pid 1\stm32f1xx_hal_flash.o"
"5 1 pid 1\stm32f1xx_hal_flash_ex.o"
"5 1 pid 1\stm32f1xx_hal_exti.o"
"5 1 pid 1\stm32f1xx_hal_i2c.o"
"5 1 pid 1\stm32f1xx_hal_uart.o"
"5 1 pid 1\system_stm32f1xx.o"
"5 1 pid 1\croutine.o"
"5 1 pid 1\event_groups.o"
"5 1 pid 1\list.o"
"5 1 pid 1\queue.o"
"5 1 pid 1\stream_buffer.o"
"5 1 pid 1\tasks.o"
"5 1 pid 1\timers.o"
"5 1 pid 1\cmsis_os2.o"
"5 1 pid 1\heap_4.o"
"5 1 pid 1\port.o"
"5 1 pid 1\screen.o"
"5 1 pid 1\fonts.o"
"5 1 pid 1\data.o"
"5 1 pid 1\encoder.o"
"5 1 pid 1\motor.o"
"5 1 pid 1\pid.o"
--strict --scatter "5 1 PID 1\5 1 PID 1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "5 1 PID 1.map" -o "5 1 PID 1\5 1 PID 1.axf"