--cpu Cortex-M3
"4 1 sensor driver\startup_stm32f103xb.o"
"4 1 sensor driver\main.o"
"4 1 sensor driver\gpio.o"
"4 1 sensor driver\freertos.o"
"4 1 sensor driver\dma.o"
"4 1 sensor driver\i2c.o"
"4 1 sensor driver\usart.o"
"4 1 sensor driver\stm32f1xx_it.o"
"4 1 sensor driver\stm32f1xx_hal_msp.o"
"4 1 sensor driver\stm32f1xx_hal_timebase_tim.o"
"4 1 sensor driver\stm32f1xx_hal_gpio_ex.o"
"4 1 sensor driver\stm32f1xx_hal_tim.o"
"4 1 sensor driver\stm32f1xx_hal_tim_ex.o"
"4 1 sensor driver\stm32f1xx_hal.o"
"4 1 sensor driver\stm32f1xx_hal_rcc.o"
"4 1 sensor driver\stm32f1xx_hal_rcc_ex.o"
"4 1 sensor driver\stm32f1xx_hal_gpio.o"
"4 1 sensor driver\stm32f1xx_hal_dma.o"
"4 1 sensor driver\stm32f1xx_hal_cortex.o"
"4 1 sensor driver\stm32f1xx_hal_pwr.o"
"4 1 sensor driver\stm32f1xx_hal_flash.o"
"4 1 sensor driver\stm32f1xx_hal_flash_ex.o"
"4 1 sensor driver\stm32f1xx_hal_exti.o"
"4 1 sensor driver\stm32f1xx_hal_i2c.o"
"4 1 sensor driver\stm32f1xx_hal_uart.o"
"4 1 sensor driver\system_stm32f1xx.o"
"4 1 sensor driver\croutine.o"
"4 1 sensor driver\event_groups.o"
"4 1 sensor driver\list.o"
"4 1 sensor driver\queue.o"
"4 1 sensor driver\stream_buffer.o"
"4 1 sensor driver\tasks.o"
"4 1 sensor driver\timers.o"
"4 1 sensor driver\cmsis_os2.o"
"4 1 sensor driver\heap_4.o"
"4 1 sensor driver\port.o"
"4 1 sensor driver\mpu6050.o"
"4 1 sensor driver\data.o"
--library_type=microlib --strict --scatter "4 1 Sensor Driver\4 1 Sensor Driver.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "4 1 Sensor Driver.map" -o "4 1 Sensor Driver\4 1 Sensor Driver.axf"