--cpu Cortex-M3
"3 1 multitasking\startup_stm32f103xb.o"
"3 1 multitasking\main.o"
"3 1 multitasking\gpio.o"
"3 1 multitasking\freertos.o"
"3 1 multitasking\dma.o"
"3 1 multitasking\tim.o"
"3 1 multitasking\usart.o"
"3 1 multitasking\stm32f1xx_it.o"
"3 1 multitasking\stm32f1xx_hal_msp.o"
"3 1 multitasking\stm32f1xx_hal_timebase_tim.o"
"3 1 multitasking\stm32f1xx_hal_gpio_ex.o"
"3 1 multitasking\stm32f1xx_hal_tim.o"
"3 1 multitasking\stm32f1xx_hal_tim_ex.o"
"3 1 multitasking\stm32f1xx_hal.o"
"3 1 multitasking\stm32f1xx_hal_rcc.o"
"3 1 multitasking\stm32f1xx_hal_rcc_ex.o"
"3 1 multitasking\stm32f1xx_hal_gpio.o"
"3 1 multitasking\stm32f1xx_hal_dma.o"
"3 1 multitasking\stm32f1xx_hal_cortex.o"
"3 1 multitasking\stm32f1xx_hal_pwr.o"
"3 1 multitasking\stm32f1xx_hal_flash.o"
"3 1 multitasking\stm32f1xx_hal_flash_ex.o"
"3 1 multitasking\stm32f1xx_hal_exti.o"
"3 1 multitasking\stm32f1xx_hal_uart.o"
"3 1 multitasking\system_stm32f1xx.o"
"3 1 multitasking\croutine.o"
"3 1 multitasking\event_groups.o"
"3 1 multitasking\list.o"
"3 1 multitasking\queue.o"
"3 1 multitasking\stream_buffer.o"
"3 1 multitasking\tasks.o"
"3 1 multitasking\timers.o"
"3 1 multitasking\cmsis_os2.o"
"3 1 multitasking\heap_4.o"
"3 1 multitasking\port.o"
"3 1 multitasking\freertos_f.o"
--library_type=microlib --strict --scatter "3 1 multitasking\3 1 multitasking.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "3 1 multitasking.map" -o "3 1 multitasking\3 1 multitasking.axf"