--cpu Cortex-M3
"2 1 serial communications\startup_stm32f103xb.o"
"2 1 serial communications\main.o"
"2 1 serial communications\gpio.o"
"2 1 serial communications\usart.o"
"2 1 serial communications\stm32f1xx_it.o"
"2 1 serial communications\stm32f1xx_hal_msp.o"
"2 1 serial communications\stm32f1xx_hal_gpio_ex.o"
"2 1 serial communications\stm32f1xx_hal_uart.o"
"2 1 serial communications\stm32f1xx_hal.o"
"2 1 serial communications\stm32f1xx_hal_rcc.o"
"2 1 serial communications\stm32f1xx_hal_rcc_ex.o"
"2 1 serial communications\stm32f1xx_hal_gpio.o"
"2 1 serial communications\stm32f1xx_hal_dma.o"
"2 1 serial communications\stm32f1xx_hal_cortex.o"
"2 1 serial communications\stm32f1xx_hal_pwr.o"
"2 1 serial communications\stm32f1xx_hal_flash.o"
"2 1 serial communications\stm32f1xx_hal_flash_ex.o"
"2 1 serial communications\stm32f1xx_hal_exti.o"
"2 1 serial communications\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "2 1 serial communications\2 1 serial communications.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2 1 serial communications.map" -o "2 1 serial communications\2 1 serial communications.axf"