--cpu Cortex-M3
"4 2 data filtering\startup_stm32f103xb.o"
"4 2 data filtering\main.o"
"4 2 data filtering\gpio.o"
"4 2 data filtering\freertos.o"
"4 2 data filtering\dma.o"
"4 2 data filtering\i2c.o"
"4 2 data filtering\usart.o"
"4 2 data filtering\stm32f1xx_it.o"
"4 2 data filtering\stm32f1xx_hal_msp.o"
"4 2 data filtering\stm32f1xx_hal_timebase_tim.o"
"4 2 data filtering\stm32f1xx_hal_gpio_ex.o"
"4 2 data filtering\stm32f1xx_hal_tim.o"
"4 2 data filtering\stm32f1xx_hal_tim_ex.o"
"4 2 data filtering\stm32f1xx_hal.o"
"4 2 data filtering\stm32f1xx_hal_rcc.o"
"4 2 data filtering\stm32f1xx_hal_rcc_ex.o"
"4 2 data filtering\stm32f1xx_hal_gpio.o"
"4 2 data filtering\stm32f1xx_hal_dma.o"
"4 2 data filtering\stm32f1xx_hal_cortex.o"
"4 2 data filtering\stm32f1xx_hal_pwr.o"
"4 2 data filtering\stm32f1xx_hal_flash.o"
"4 2 data filtering\stm32f1xx_hal_flash_ex.o"
"4 2 data filtering\stm32f1xx_hal_exti.o"
"4 2 data filtering\stm32f1xx_hal_i2c.o"
"4 2 data filtering\stm32f1xx_hal_uart.o"
"4 2 data filtering\system_stm32f1xx.o"
"4 2 data filtering\croutine.o"
"4 2 data filtering\event_groups.o"
"4 2 data filtering\list.o"
"4 2 data filtering\queue.o"
"4 2 data filtering\stream_buffer.o"
"4 2 data filtering\tasks.o"
"4 2 data filtering\timers.o"
"4 2 data filtering\cmsis_os2.o"
"4 2 data filtering\heap_4.o"
"4 2 data filtering\port.o"
"4 2 data filtering\mpu6050.o"
"4 2 data filtering\data.o"
"4 2 data filtering\kalman_filter.o"
"4 2 data filtering\attitude.o"
--library_type=microlib --strict --scatter "4 2 data filtering\4 2 data filtering.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "4 2 data filtering.map" -o "4 2 data filtering\4 2 data filtering.axf"