--cpu Cortex-M3
"5 2 can communication\startup_stm32f103xb.o"
"5 2 can communication\main.o"
"5 2 can communication\gpio.o"
"5 2 can communication\freertos.o"
"5 2 can communication\can.o"
"5 2 can communication\dma.o"
"5 2 can communication\i2c.o"
"5 2 can communication\usart.o"
"5 2 can communication\stm32f1xx_it.o"
"5 2 can communication\stm32f1xx_hal_msp.o"
"5 2 can communication\stm32f1xx_hal_timebase_tim.o"
"5 2 can communication\stm32f1xx_hal_gpio_ex.o"
"5 2 can communication\stm32f1xx_hal_tim.o"
"5 2 can communication\stm32f1xx_hal_tim_ex.o"
"5 2 can communication\stm32f1xx_hal_can.o"
"5 2 can communication\stm32f1xx_hal.o"
"5 2 can communication\stm32f1xx_hal_rcc.o"
"5 2 can communication\stm32f1xx_hal_rcc_ex.o"
"5 2 can communication\stm32f1xx_hal_gpio.o"
"5 2 can communication\stm32f1xx_hal_dma.o"
"5 2 can communication\stm32f1xx_hal_cortex.o"
"5 2 can communication\stm32f1xx_hal_pwr.o"
"5 2 can communication\stm32f1xx_hal_flash.o"
"5 2 can communication\stm32f1xx_hal_flash_ex.o"
"5 2 can communication\stm32f1xx_hal_exti.o"
"5 2 can communication\stm32f1xx_hal_i2c.o"
"5 2 can communication\stm32f1xx_hal_uart.o"
"5 2 can communication\system_stm32f1xx.o"
"5 2 can communication\croutine.o"
"5 2 can communication\event_groups.o"
"5 2 can communication\list.o"
"5 2 can communication\queue.o"
"5 2 can communication\stream_buffer.o"
"5 2 can communication\tasks.o"
"5 2 can communication\timers.o"
"5 2 can communication\cmsis_os2.o"
"5 2 can communication\heap_4.o"
"5 2 can communication\port.o"
"5 2 can communication\data.o"
"5 2 can communication\fonts.o"
"5 2 can communication\can_user.o"
"5 2 can communication\screen.o"
--strict --scatter "5 2 CAN communication\5 2 CAN communication.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "5 2 CAN communication.map" -o "5 2 CAN communication\5 2 CAN communication.axf"